task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

apply plugin: 'java'

dependencies {
    compile group: 'com.google.code.findbugs', name: 'findbugs', version: '1.3.9'
    testCompile group: 'junit', name: 'junit', version: '4.11+'
    testCompile group: 'com.youdevise', name: 'test-driven-detectors4findbugs', version: '0.2.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'maven'

task writeNewPom << {
    pom {
        project {
            inceptionYear '2008'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("$buildDir/newpom.xml")
}
